#-----------confidential data----------------#
Email='mail'
Password='project-id'
App_Password='xxxxx'
Recovery_Mail='mail'
Recovery_Ph='123456789'
firebase_project_id='proj_id'
Django_settings_py_Secret_key='xyz'
#-----------confidential data----------------#